<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="Deepak Singh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName" android:textSize="20sp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:textColor="#000000"/>
    <TextView
            android:text="About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/profileName"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:id="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.425" android:textSize="20sp" android:textColor="#000000"/>
    <TextView
            android:text="Basic Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/profileName" android:textSize="18sp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:textColor="#000000"/>
    <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:id="@+id/textView17"
            android:textColor="#000000"/>
    <TextView
            android:text="xyzabcasda@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:layout_marginLeft="69dp" android:layout_marginStart="69dp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView17"/>
    <TextView
            android:text="Lives In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textColor="#000000"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
            app:layout_constraintStart_toEndOf="@+id/textView18" android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp"/>
    <TextView
            android:text="Member Since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView18" android:id="@+id/textView22"
            android:textColor="#000000"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/textView22" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>
</android.support.constraint.ConstraintLayout>