<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="Topic of the News Goes Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/Topic"
            android:textSize="24sp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:textColor="@color/design_default_color_primary"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Topic"/>
    <TextView
            android:text="Name goes here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Profile_name" app:layout_constraintStart_toEndOf="@+id/profile_photo"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Topic"
            android:textColor="@color/design_default_color_primary"/>
    <TextView
            android:text="Student Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/student_info" app:layout_constraintStart_toEndOf="@+id/profile_photo"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/Profile_name"
            android:textColor="@color/design_default_color_primary"/>
    <TextView
            android:text=". 50 views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/views" app:layout_constraintStart_toEndOf="@+id/student_info"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/student_info"
            android:textColor="@color/design_default_color_primary"/>
    <TextView
            android:text="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateOfPost" app:layout_constraintStart_toEndOf="@+id/views"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/student_info"
            android:textColor="@color/design_default_color_primary"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp" app:srcCompat="@drawable/bussiness"
            android:id="@+id/post_image" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfPost" android:layout_marginTop="24dp"/>
    <TextView
            android:text="here will be the detail of the post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/post_detail" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/post_image" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/post_detail" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            android:textColor="@color/design_default_color_primary"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upvote"
            app:layout_constraintStart_toEndOf="@+id/textView10" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/post_detail" android:textColor="#000000"/>
    <TextView
            android:text="Downvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" app:layout_constraintStart_toEndOf="@+id/upvote"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/post_detail"
            android:textColor="@color/design_default_color_primary"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downvote" app:layout_constraintStart_toEndOf="@+id/textView12"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/post_detail"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textColor="#000000"/>
    <TextView
            android:text="response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/downvote" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/post_detail"
            android:textColor="@color/design_default_color_primary"/>
    <Space
            android:layout_width="0dp"
            android:layout_height="49dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
</android.support.constraint.ConstraintLayout>